.trip {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	&__about {
		width: 250px;
		margin-bottom: 170px;
		& p {
			margin-bottom: 40px;
		}
		&-button {
			padding: 16px 41px;
			font-size: 16px;
			font-weight: 600;
		}
	}
	&__title {
		margin: 0;
	}
	&__card {
		margin-left: 30px;
		cursor: pointer;
		width: 370px;
		border-radius: 4px;
		box-shadow: 1px 2px 2px rgba(#000, 0.2);
		&-title {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 70px;
			border-bottom: 1px solid #d6d6d6;
			font-family: 'Montserrat', sans-serif;
			font-size: 20px;
			line-height: 26px;
			font-weight: 700;
			color: #000;
		}
		&-list {
			display: flex;
			justify-content: space-between;
			margin-top: -115px;
			margin-bottom: 150px;
		}
		&-bottom {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 0 auto;
			width: 340px;
			height: 50px;
		}
		&-rating {
			display: flex;
			justify-content: space-between;
			align-items: center;
			& p {
				margin: 0;
				font-family: 'Montserrat', sans-serif;
				font-size: 14px;
				line-height: 26px;
				font-weight: 600;
				color: #000;
			}
		}
		&-stars {
			display: flex;
			align-items: center;
			margin-left: 8px;
			& li {
				margin-right: 4px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
		&-button {
			padding: 7px 20px;
			border-radius: 4px;
			text-transform: none;
			font-size: 14px;
			font-weight: normal;
		}
	}
}